プログラミング序説　第３回レポート課題
B162392　佐伯雄飛
ｂ
実行結果
b162392@imc2e-043:/fs/home/b162392$ ./a.out
1136744
23198
6

プログラミングの説明
１　#include<stdio.h>
２　main()
３　{
４　	int a;
５　	int b;
６　	int c;
７　	int d=162392,e=7;
８　	a=d*e;
９　	b=d/e;
１０	c=d%e;
１１	printf("%d\n",a);
１２	printf("%d\n",b);
１３	printf("%d\n",c);
１４　}

１行目はコンパイラに、standard input/output libraryを読み込むように指示している。また、拡張子の.hはheaderを意味する。
２行目のmain()はプログラムが始まることを意味している。
３行目と１４行目の｛｝はセットでかたまりを表す。
４〜７行目のintは整数(integer)の値が入るという宣言
８行目のa=d*eはｄとeをかけた値をaに代入することを表す。
９行目のb=d/eはdをeで割った値（小数点以下切り捨て）をbに代入することを表す。
１０行目のc=d%eはdをeで割った余りをcに代入することを表す。
１１〜１３行目printfは文字力出力関数であり、％dは整数（小数点のついていない数）を１０進数で表示することを指示、（）の中を表示するという指示、\nは改行を指示、;は文の終わりを表している。


