プログラミング序説　第３回レポート課題
B162392
c
実行結果
b162392@imc2e-043:/fs/home/b162392$ ./a.out
162403
162381
1786312
14762

プログラミングの説明
１　#include<stdio.h>
２　main()
３　{
４	int a;
５	int b;
６	int c;
７	int d;
８	int e=162392,f=11;
９	a=e+f;
１０	b=e-f;
１１	c=e*f;
１２	d=e/f;
１３	printf("%d\n",a);
１４	printf("%d\n",b);
１５	printf("%d\n",c);
１６	printf("%d\n",d);
１７　}

１行目はコンパイラに、standard input/output libraryを読み込むように指示している。また、拡張子の.hはheaderを意味する。
２行目のmain()はプログラムが始まることを意味している。
３行目と１７行目の｛｝はセットでかたまりを表す。
４〜８行目のintは整数(integer)の値が入るという宣言
９行目のa=e+fはeとfを足した値をaに代入を表す。
１０行目のb=e-fはeからfを引いた値をｂに代入を表す。
１１行目のc=e*fはeとfをかけた値をcに代入を表す。
１２行目のd=e/fはeをfで割った値（小数点以下切り捨て）をｄに代入を表す。
１１〜１７行目printfは文字力出力関数であり、％dは整数（小数点のついていない数）を１０進数で表示することを指示、（）の中を表示するという指示、\nは改行を指示、;は文の終わりを表している。


