プログラミング序説　第３回レポート課題
B162392
ｄ
実行結果
b162392@imc2e-043:/fs/home/b162392$ ./a.out
62.099998

プログラミングの説明
１　#include<stdio.h>
２　main()
３　{
４	float a;
５	float b;
６	float c;
７	b=169;
８	c=b-100;
９	a=c*0.9;
１０	printf("%f\n",a);
１１　}

１行目はコンパイラに、standard input/output libraryを読み込むように指示している。また、拡張子の.hはheaderを意味する。
２行目のmain()はプログラムが始まることを意味している。
３行目と１１行目の｛｝はセットでかたまりを表す。
４〜６行目のfloatには-3.4×1038 ～ 3.4×1038の値が入るという宣言
７行目のb=169は169をbに代入を表す。
８行目のc=b-100はbから100を引いた値をcに代入を表す。
９行目のa=c*0.9はcと0.9をかけた値をaに代入を表す。
１０行目printfは文字力出力関数であり、％ｆは実数（小数点のついている数）を１０進数で表示することを指示、（）の中を表示するという指示、\nは改行を指示、;は文の終わりを表している。

