\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ファイル詳解}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}main.\discretionary {-}{}{}c ファイル}{1}{subsection.1.1}}
\newlabel{main_8c}{{1.1}{1}{main.\-c ファイル\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}詳解}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}関数詳解}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1}main}{1}{paragraph.1.1.2.1}}
\newlabel{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{1.1.2.1}{1}{main\relax }{paragraph.1.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}main.\discretionary {-}{}{}c}{3}{subsection.1.2}}
