プログラミング序説　第４回レポート課題
B162392 佐伯雄飛
b

実行結果
b162392@imc2e-043:/fs/home/b162392$ ./a.out
1,2,3,[5]6,7,9,[10]11,13,14,[15]17,18,19,[20]21,22,23,[25]26,27,29,[30]31,33,34,[35]37,38,39,[40]41,42,43,[45]46,47,49,[50]51,53,54,[55]57,58,59,[60]b162392@imc2e-043:/fs/home/b162392$ 


１　#include<stdio.h>
２　main()
３　{
４	int i ;
５	for (i=1; i<=60; i++)
６	{
７	    if(i%5==0)
８　{	
９　	printf("[%d]",i);
１０　}
１１	else if((i%4!=0))
１２	    {
１３		printf("%d,",i);
１４            }
１５	}
１６　}


１行目はコンパイラに、standard input/output libraryを読み込むように指示している。また、拡張子の.hはheaderを意味する。
２行目のmain()はプログラムが始まることを意味している。
４行目のintは整数が入ることを意味する。
５行目のforは同じ処理を繰り返す制御文であり、 (i=1; i<=60; i++)はiが１から６０の整数でiは１ずつ増えることを意味する。
７行目のifは条件が成り立つ時のみに処理を行う制御文であり、(i%5==0)はiを５でわって余り０という意味である。
９、１３行目のprintfは字力出力関数であり、（）の中を表示するという指示、\％ｄは整数を１０進数で表示することを意味する。
１１行目のelseifはif以外でさらに条件が成り立つ時に処理を行う制御文。

