プログラミング序説　第４回レポート課題
B162392 佐伯雄飛
ｃ

実行結果
b162392@imc2e-043:/fs/home/b162392$ ./a.out
13500b162392@imc2e-043:/fs/home/b162392$ 



１　#include<stdio.h>
２　main()
３　{
４	int i ;
５	int l ;
６	l=0;
７	for (i=10000; i<=99999; i++)
８	{
９	    if((i%5==0)&&(i%4!=0))
１０	   {	
１１	    l=l+1;
１２	   }
１３	}
１４　　printf("%d",l);
１５　}	



１行目はコンパイラに、standard input/output libraryを読み込むように指示している。また、拡張子の.hはheaderを意味する。
２行目のmain()はプログラムが始まることを意味している。
４、５行目のintは整数が入ることを意味する。
６行目はlが０であることを意味する。
７行目のforは同じ処理を繰り返す制御文であり、(i=10000; i<=99999; i++)はiが１００００から９９９９９の整数でiは１ずつ増えることを意味する。
９行目のifは条件が成り立つ時のみに処理を行う制御文であり、(i%5==0)はiを５でわって余り０かつiを４で割って０にならないという意味
１１行目はlにl+１の値を代入することを意味する。
１４行目のprintfは字力出力関数であり、（）の中を表示するという指示である。
