プログラミング演習２第7回発展レポート課題
B162392 佐伯 雄飛

（プログラム）
     1	#include<stdio.h>
     2	#include<stdlib.h>
     3	#include<math.h>
     4	
     5	#define EPS 1.0e-5
     6	
     7	float f(float x){
     8	double n = sin(x+10);
     9	double m = cos(x-20);
    10	  return n*m + 2*(x-0.05)*(x-0.05)*(x-0.05) - 1.75*x;
    11	}
    12	  
    13	int main(){
    14	float a,b,c,d,e,i;
    15	
    16	printf("a=");
    17	scanf("%f",&a);
    18	printf("b=");
    19	scanf("%f",&b);
    20	
    21	
    22	
    23	while(1){
    24	c = (a+b)/2;
    25	
    26	if(f(c)>=0){
    27	if(f(a)>=0){
    28	d = c;
    29	c = a;
    30	a = d;
    31	}
    32	if(f(b)>=0){
    33	e = c;
    34	c = b;
    35	b = e;
    36	}}
    37	
    38	if(f(c)<0){
    39	if(f(a)<0){
    40	d = c;
    41	c = a;
    42	a = d;
    43	}
    44	if(f(b)<0){
    45	e = c;
    46	c = b;
    47	b = e;
    48	}}
    49	if(f(c)==0) break;
    50	i++;
    51	if(i==1000) break;
    52	
    53	               }
    54	
    55	printf("%f\n",c);
    56	
    57	return 0;
    58	}
    59	

（説明）
７から１１行目で与えられた関数を計算
１６から１９行目でaとbに標準入力から値を代入
２４から４８行目でf(a)と同じであれば と同じであれば aを cで置き換え、 
f(b)と同じであれば と同じであれば bを cと置き換えるという操作を行う
４９から５１行目でf(c)=0の時と1000回この操作を行った場合、プログラムを終了するようにする

（実行結果）
b162392@libw31-050:/fs/home/b162392$ ./a.out
a=1
b=1.5
1.205590
b162392@libw31-050:/fs/home/b162392$ ./a.out
a=-0.3 
b=0
-0.089694
b162392@libw31-050:/fs/home/b162392$ ./a.out
a=-1
b=-0.7
-0.826902


