プログラミング序説　第２回レポート課題
B162392 佐伯雄飛
a
実行結果　
b162392@imc2e-043:/fs/home/b162392$ ./a.out r2a.c
===A
==A=
=A==
A===
b162392@imc2e-043:/fs/home/b162392$ 



1  #include<stdio.h>
2  
3  main()
4  {
5      printf("===A\n");
6      printf("==A=\n");
7      printf("=A==\n");
8      printf("A===\n");
9  }


一行目はコンパイラに、standard input/output libraryを読み込むように指示している。また、拡張子の.hはheaderを意味する。
二行目の空白はわかりやすさを意図している。
三行目のmain()はプログラムが始まることを意味している。
四行目と九行目の｛｝はセットでかたまりを表す。
五から八行目のprintfは文字力出力関数であり、（）の中を表示するという指示、\nは改行を指示、;は文の終わりを表している。







