プログラミング演習２レポート課題（第2回）
B162392 佐伯 雄飛

課題１
（プログラム）
     1	#include<stdio.h>
     2	#include<stdlib.h>
     3	#include<time.h>
     4	
     5	int main(){
     6		int i, a,b,c,d;
     7		printf("生成する個数\n");
     8		scanf("%d", &b);
     9		printf("値の範囲\n");
    10		printf("以上\n");
    11		scanf("%d", &c);
    12		printf("未満\n");
    13		scanf("%d", &d);
    14		srand((unsigned) time(NULL));
    15		for(i=0; i<b-1; i++){
    16		a=(int)((rand()/((double)RAND_MAX+1.0))*(d-c));
    17		printf("%d\n", a);
    18		}
    19		return 0;
    20	}

（説明）
 6行目から13行目まででscanfを用いて生成する個数、値の範囲、以上、未満の値を標準入力から入れる。14行目では時刻で初期化することで実行するごとに異なる乱数を生成するようにしている。15、16行目でb個の乱数をcからdの範囲で生成してaに入れている。

（実行結果）
b162392@libc1c-059:/fs/home/b162392$ ./a.out
生成する個数
10
値の範囲
以上
2
未満
9
3
1
4
6
6
1
3
2
1



課題２
（プログラム）
     1	#include <stdio.h>
     2	#include <math.h>
     3	int main (int argv,char *argc[])
     4	 {
     5		char c;
     6		int n = 0,sum = 0,sums = 0,x;
     7		double ave,V,D;
     8	
     9		FILE  *fp;
    10		fp = fopen (argc[1],"r");
    11	
    12		while (fp == NULL) {
    13			printf ("error\n");
    14			return 1;
    15		                    }
    16		
    17		while (fscanf (fp,"%d",&x)==1)	{
    18			sum += x;
    19			sums += x*x;
    20			n++;
    21			                    }
    22		
    23		ave = (double)sum / n;
    24		V = fabs(((double)sums / n) - ave * ave);
    25		D = sqrt (V);
    26		printf("%d / %d = %1f\n",sum,n,ave);
    27		printf("Variance: %1f\n", V);
    28		printf("Standard deviation: %1f\n", D);
    29		return 0;
    30	                  }
    31	

（説明）
3行目のint main (int argv,char *argc[])により、仮引数をargcとargvとし、コマンドライン引数に対応させる。9、10行目でコマンドラインに与えられたファイルを読み出し専用で開く。12行目から14行目で開いたファイルにデータがなかった場合はerrorを表示させる。17行目から20行目でfscanfを用いて、ファイルから読み取った値をxに写し、while文が実行される過程でsumに読み取った値を足していき、sumsに読み取った値の2乗を足していき、nに読み取った回数を与えることで最終的に平均、分散、標準偏差を求める。
（実行結果）
b162392@libc1c-059:/fs/home/b162392$ ./a.out data.txt
8 / 3 = 2.666667
Variance: 0.222222
Standard deviation: 0.471405
b162392@libc1c-059:/fs/home/b162392$ 

課題３
（プログラム）
     1	#include<stdio.h>
     2	
     3	main()
     4	{
     5	int N, max, j, i=0, c=0, d=0;
     6	int a[20];
     7	N = 20, max =15;
     8	j=N-max;
     9	
    10	  for(i=0; i<20; i++){
    11	    a[i]=0;
    12	    }
    13	    
    14	  for(i=0;i<15;i++){
    15	    a[i]=++c;
    16	    }
    17	
    18	  for(i=0;i<max;i++){
    19	    a[j++] = i+1;
    20	    }
    21	  for(i=0;i<N;i++){
    22	    printf("%d, ",a[i]);
    23	    }
    24	
    25	   printf("\n");
    26	
    27	  return 0;
    28	}

（説明）
10行目から12行目でa[0]からa[19]までを初期化して、14行目から16行目でa[0]からa[14]に１から15を入れる。18行目から20行目で総数Nから最大値maxを引いた番号ｊから1から順に整数を代入していく。
（実行結果）
b162392@libc1c-059:/fs/home/b162392$ ./a.out
1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
b162392@libc1c-059:/fs/home/b162392$ 

