プログラミング演習２第2回発展レポート課題
B162392 佐伯 雄飛

（プログラム）
 　  1	#include<stdio.h>
     2	int main(void){
     3	 int max =15, N = 20;
     4	 int i;
     5	 int a[N];
     6	 
     7	 
     8	 for(i = 0;i < N;i++){
     9	  a[i] = i + 1;
    10	  }
    11	  
    12	  int x = 0,y =0,z = 0;
    13	  
    14	  printf("x=");
    15	  scanf("%d", &x);
    16	  printf("y=");
    17	  scanf("%d", &y);
    18	  printf("z=");
    19	  scanf("%d", &z);
    20	  
    21	  if((y > (N - z)) || (x <= 0) || (y <= 0) || (z <= 0) || (x + y -1 > N)){
    22	  printf("error\n");
    23	  return 0;
    24	  
    25	  }
    26	  
    27	  if(x<=z)
    28	   for(i =0;i<y;i++){
    29	   a[z + y - 2 -i] = a[x + y - 2 -i];
    30	   }
    31	   
    32	   
    33	   if(x>z)
    34	    for(i =0;i<y;i++){
    35	   a[z - 1 + i] = a[x - 1 + i];
    36	   }
    37	   
    38	   for(i=0;i<N;i++){
    39	   printf("%d ",a[i]);
    40	   }
    41	   
    42	   printf("\n");
    43	   return 0;
    44	   }
    45	 
（説明）
14行目から19行目でscanfを用いてx、y、zの値を標準入力から入れる。21行目から15行目でyがコピーするデータ数がコピーできる数を上回った場合、x,y,zが負の場合、x,yの合計が総数を超えてしまう場合にerrorを表示する。27行目から30行目でxがzより小さい場合のコピーを行い、33行目から35行目まででxがzより大きい場合のコピーを行う。
（実行結果）
b162392@libc1c-059:/fs/home/b162392$ ./a.out
x=1 
y=2
z=3
1 2 1 2 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
b162392@libc1c-059:/fs/home/b162392$ 

